<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>How to debug in JavaScript</title>
    <link rel="stylesheet" href="style.scss">
</head>
<body>
    <main class="container d-none">
        <h1>Welcome to JavaScript debugging</h1>
        <div class="row">
            <div class="col-12">
                <form id="loginForm">
                    <div class="form-group">
                        <label for="username">Username: </label>
                        <input type="text" id="username" class="form-control">
                    </div>
                    <div class="form-group">
                        <label for="password">Password: </label>
                        <input type="text" id="password" class="form-control">
                    </div>
                    <button class="btn btn-primary btn-block">Login</button>
                </form>
            </div>
        </div>
       <div id="app" class="row d-none">
           <div class="col-12">
               <div class="alert alert-success">
                   Succesfully logged in!
               </div>

           </div>
       </div>
       <div id="failure" class="row mt-4 d-none">
        <div class="col-12">
            <div class="alert alert-danger">
                Incorrect login details.
            </div>
        </div>
    </div>
    </main>

    <script src='app.js'></script>
    <script src='login.js'></script>
</body>
</html>